<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ReTr1aL HTML + CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="stylesheets/concat/bundle.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="container-fluid">
			<div id="mainbloc" class="container row">
				<div id="logo" class="col-sm-2 col-xs-2 row">
					<a href="https://retrial.github.io/"><img id="logotype" src="image/logo.jpg" alt="ReTr1aL"></a>
				</div>
				<ul id="mainmenu" class="col-xs-6 col-xs-offset-4 col-sm-5 col-sm-offset-4 row">
					<li class="el"><a id="maina1" href="html.html">HTML + CSS</a></li>
					<li class="el"><a id="maina2" href="js.html">JavaScript</a></li>
					<li class="el"><a id="maina3" href="cms.html">CMS</a></li>
					<li class="el"><a id="maina4" href="preprocessors.html">Препроцесоры</a></li>
					<li class="el"><a id="maina5" href="other.html">Linux</a></li>
					<li class="el"><a id="maina5" href="other.html">Другое</a></li>
				</ul>
			</div>
		</div>
	</header>
	<main>
		<div class="container-fluid">
			<div id="maincontainer" class="container row">
				<div id="htmlmenucontainer" class="col-sm-4 col-xs-6 row">
					<ul id="htmlmenu">
						<li id="flbutton" class="htmlli">Фриланс</li>
						<li id="jobbutton" class="htmlli">Поиск Работы</li>
						<li id="resumebutton" class="htmlli">Как составить резюме</li>
						<li id="meetbutton" class="htmlli">IT Мероприятия в Харькове</li>
						<li class="htmlli">Полезные сайты</li>
						<li id="engbutton" class="htmlli">Английский язык</li>
					</ul>
				</div>
				<div id="htmlcontent" class="col-sm-8 row"></div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container-fluid">
			<div id="footbloc" class="container row">
				<div id="socialcontainer" class="col-xs-2 col-xs-offset-5 row">
					<div class="vk"><a id="tovk" href="https://vk.com/retral"></a></div>
					<div class="github"><a id="togithub" href="https://github.com/ReTr1aL"></a></div>
				</div>
			</div>
		</div>
	</footer>
	<script>
														// Скрипт для высоты
		var minHeight = document.documentElement.clientHeight;
		document.body.style.cssText = 'min-height: '+minHeight+'px;';

		var htmlContent = document.getElementById('htmlcontent'),
			flContent = document.getElementById('flbutton'),
			pattFl = '<div id="post1" class="row">' +
						'<div id="post1img" class="col-sm-5"><img src="image/fl1.png" id="boximg"></div>' +
						'<div id="post1text" class="col-sm-7">' +
							'<h4>Серия видео уроков по фрилансу</h4>' +
							'<div class="text">' +
							'<p>Фриланс, как получить первый заказ и тд. серия видеоуроков.</p>' +
							'<p><a class="linktosite" href="https://www.youtube.com/watch?v=yPxuQsZGLXo&list=PLkrOIHXGvso13D3HgLg2CmXzH21LGjrJX">Перейти к источнику...</a></p>' +
							'</div>' +
						'</div>' +
					'</div>';
		function fl() {
			htmlContent.style.cssText = 'display: block;';
			htmlContent.innerHTML = pattFl;
		}
		flContent.addEventListener('click', fl);

		jobContent = document.getElementById('jobbutton'),
			pattJob = '<div id="post1" class="row">' +
						'<div id="post1img" class="col-sm-5"><img src="image/job1.png" id="boximg"></div>' +
						'<div id="post1text" class="col-sm-7">' +
							'<h4>job.dou.ua</h4>' +
							'<div class="text">' +
							'<p>Хороший ресурс для поиска работы.</p>' +
							'<p><a class="linktosite" href="https://jobs.dou.ua/">Перейти к источнику...</a></p>' +
							'</div>' +
						'</div>' +
					'</div>';
		function job() {
			htmlContent.style.cssText = 'display: block;';
			htmlContent.innerHTML = pattJob;
		}
		jobContent.addEventListener('click', job);

		resumeContent = document.getElementById('resumebutton'),
			pattResume = '<div id="post1" class="row">' +
						'<div id="post1img" class="col-sm-5"><img src="image/resume1.png" id="boximg"></div>' +
						'<div id="post1text" class="col-sm-7">' +
							'<h4>Как составить резюмэ</h4>' +
							'<div class="text">' +
							'<p>Сайт поможет составить резюмэ.</p>' +
							'<p><a class="linktosite" href="http://blog.olegdubas.com/2013/03/17/resume/">Перейти к источнику...</a></p>' +
							'</div>' +
						'</div>' +
					'</div>' +
					'<div id="post1" class="row">' +
						'<div id="post1img" class="col-sm-5"><img src="image/resume2.png" id="boximg"></div>' +
						'<div id="post1text" class="col-sm-7">' +
							'<h4>Резюмэ джуна</h4>' +
							'<div class="text">' +
							'<p>Идеальное резюме джуна =).</p>' +
							'<p><a class="linktosite" href="http://ain.ua/idealnoe-rezyume-juniora-kak-najti-luchshuyu-rabotu-v-sfere-informacionnyx-texnologij">Перейти к источнику...</a></p>' +
							'</div>' +
						'</div>' +
					'</div>';
		function resume() {
			htmlContent.style.cssText = 'display: block;';
			htmlContent.innerHTML = pattResume;
		}
		resumeContent.addEventListener('click', resume);

		meetContent = document.getElementById('meetbutton'),
			pattMeet = '<div id="post1" class="row">' +
						'<div id="post1img" class="col-sm-5"><img src="image/meet1.png" id="boximg"></div>' +
						'<div id="post1text" class="col-sm-7">' +
							'<h4>Календарь IT событий в Харькове</h4>' +
							'<div class="text">' +
							'<p>Встаречи, события, мероприятия).</p>' +
							'<p><a class="linktosite" href="https://dou.ua/calendar/city/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2/">Перейти к источнику...</a></p>' +
							'</div>' +
						'</div>' +
					'</div>';
		function meet() {
			htmlContent.style.cssText = 'display: block;';
			htmlContent.innerHTML = pattMeet;
		}
		meetContent.addEventListener('click', meet);

		engContent = document.getElementById('engbutton'),
			pattEng = '<div id="post1" class="row">' +
						'<div id="post1img" class="col-sm-5"><img src="image/eng1.png" id="boximg"></div>' +
						'<div id="post1text" class="col-sm-7">' +
							'<h4>Английский для IT</h4>' +
							'<div class="text">' +
							'<p>Серия видеоуроков - английский для IT.</p>' +
							'<p><a class="linktosite" href="https://www.youtube.com/watch?v=9iUHLWyw1zs&list=PLjYziLp9A2SAgpGmDTCuxlJcriK8MgMph&index=1">Перейти к источнику...</a></p>' +
							'</div>' +
						'</div>' +
					'</div>';
		function eng() {
			htmlContent.style.cssText = 'display: block;';
			htmlContent.innerHTML = pattEng;
		}
		engContent.addEventListener('click', eng);
	</script>
	</script>
</body>
</html>